{
  "permissions": {
    "allow": [
      "Bash(swift test:*)",
      "Bash(python jas_test.py)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(python canvas_test.py)",
      "Bash(python jas_app.py)",
      "Bash(python3 -m pytest document_test.py -v)",
      "Bash(opam exec:*)",
      "Bash(python3 -m pytest controller_test.py -v)",
      "Bash(python3 -m pytest *_test.py -q)",
      "Bash(python -m pytest controller_test.py -v)",
      "Bash(python main.py)",
      "Bash(python -m pytest controller_test.py -v -k extend)",
      "Bash(dune test:*)",
      "Bash(python -m pytest svg_test.py -x -q)",
      "Bash(python -m pytest canvas_test.py -x -q)",
      "Bash(python -m pytest jas/canvas_test.py -x -q)",
      "Bash(git mv:*)",
      "Bash(python -m pytest geometry/ document/ canvas/ tools/ menu/ -x -q)",
      "Bash(python -m pytest document/controller_test.py::MoveControlPointsTest::test_move_rect_one_corner -x -q)",
      "Bash(python -m pytest document/controller_test.py -x -q)",
      "Bash(python -m pytest geometry/ document/ canvas/ tools/ menu/ -q)",
      "Bash(python -m pytest document/model_test.py -x -q)",
      "Bash(python -m pytest jas/ -x -q)",
      "Bash(.build/debug/Jas)",
      "Bash(python -m jas.jas_app)"
    ]
  }
}
